<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llC-QF-mlc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssuesListViewController" customModule="IssuesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-dy-F7w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="84" id="ceI-ou-aDF" customClass="IssueCell" customModule="IssuesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceI-ou-aDF" id="iqH-nY-aWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-a5-VkJ">
                                                    <rect key="frame" x="10" y="10" width="394" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issue Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd2-ET-abG">
                                                            <rect key="frame" x="0.0" y="24" width="304" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-rD-IFy">
                                                            <rect key="frame" x="314" y="17" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94H-Vi-Fem">
                                                                    <rect key="frame" x="16" y="6.5" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.13962166979999999" green="0.38445828050000003" blue="0.25769011510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" red="0.13962166979999999" green="0.38445828050000003" blue="0.25769011510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5Cg-mb-9Ax"/>
                                                                <constraint firstItem="94H-Vi-Fem" firstAttribute="centerX" secondItem="6Wb-rD-IFy" secondAttribute="centerX" id="FAL-Xl-Ee2"/>
                                                                <constraint firstItem="94H-Vi-Fem" firstAttribute="centerY" secondItem="6Wb-rD-IFy" secondAttribute="centerY" id="XWB-zw-AbI"/>
                                                                <constraint firstAttribute="width" constant="80" id="aO1-dJ-RoB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lUw-a5-VkJ" secondAttribute="bottom" constant="10" id="6GQ-H7-BeL"/>
                                                <constraint firstItem="lUw-a5-VkJ" firstAttribute="leading" secondItem="iqH-nY-aWQ" secondAttribute="leading" constant="10" id="EOJ-mT-Yco"/>
                                                <constraint firstItem="lUw-a5-VkJ" firstAttribute="top" secondItem="iqH-nY-aWQ" secondAttribute="top" constant="10" id="IBN-Ns-Wt5"/>
                                                <constraint firstAttribute="trailing" secondItem="lUw-a5-VkJ" secondAttribute="trailing" constant="10" id="TtI-Zy-beO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="94H-Vi-Fem" id="vIz-O2-68w"/>
                                            <outlet property="stateView" destination="6Wb-rD-IFy" id="XO9-am-uRI"/>
                                            <outlet property="titleLabel" destination="jd2-ET-abG" id="gmy-lj-dUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O6b-dy-F7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lig-7u-qkQ"/>
                            <constraint firstAttribute="bottom" secondItem="O6b-dy-F7w" secondAttribute="bottom" id="fIC-tZ-p4O"/>
                            <constraint firstItem="O6b-dy-F7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdV-P6-t3z"/>
                            <constraint firstItem="O6b-dy-F7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yVi-g6-6EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BfF-ed-HsC"/>
                    <connections>
                        <outlet property="tableView" destination="O6b-dy-F7w" id="oH0-zj-ScF"/>
                        <segue destination="Awv-ez-MIN" kind="show" id="1L6-e5-CJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uY-gH-5Xh">
            <objects>
                <viewController id="Awv-ez-MIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHu-o8-SMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-Xh-0bH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="BQa-a9-NbP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQa-a9-NbP" id="VyM-vJ-flf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uXc-Xh-0bH" firstAttribute="top" secondItem="AF2-KZ-xrm" secondAttribute="top" id="1Un-6b-AC9"/>
                            <constraint firstItem="uXc-Xh-0bH" firstAttribute="trailing" secondItem="AF2-KZ-xrm" secondAttribute="trailing" id="ERY-bs-RK0"/>
                            <constraint firstItem="uXc-Xh-0bH" firstAttribute="leading" secondItem="AF2-KZ-xrm" secondAttribute="leading" id="MSn-jI-Pde"/>
                            <constraint firstAttribute="bottom" secondItem="uXc-Xh-0bH" secondAttribute="bottom" id="mO0-Oe-DBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF2-KZ-xrm"/>
                    </view>
                    <navigationItem key="navigationItem" id="FMr-bM-tkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFy-ap-urj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2O-nC-NCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llC-QF-mlc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTY-G9-l6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Za7-78-oI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw6-3h-W0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
